\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Cel pracy, wymagania u\IeC {\.z}ytkownika, za\IeC {\l }o\IeC {\.z}enia, zakres i~tezy pracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Cel pracy}{4}{section.2.1}}
\newlabel{cel}{{2.1}{4}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Wymagania u\IeC {\.z}ytkownika}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Zakres}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }Teza pracy}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Badania w\IeC {\l }asne}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Program do modelowania 3D}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Styl grafiki -- Low-poly}{9}{section.3.2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przyk\IeC {\l }adowy render wyspy stworzonej w stylu low-poly}}{12}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_1}{{3.1}{12}{Przykładowy render wyspy stworzonej w stylu low-poly}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }\IeC {\'S}rodowisko tworzenia gry}{13}{section.3.3}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Metoda zrealizowania pracy}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Narz\IeC {\k e}dzia badawcze}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Technika tworzenia obiekt\IeC {\'o}w 3D}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Oparcie na zdj\IeC {\k e}ciach referencyjnych}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe beczki Castrol.}}{17}{figure.4.1}}
\newlabel{rys_2}{{4.1}{17}{Zdjęcie poglądowe beczki Castrol}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe samochodu McLaren 570S.}}{18}{figure.4.2}}
\newlabel{rys_3}{{4.2}{18}{Zdjęcie poglądowe samochodu McLaren 570S}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe s\IeC {\l }upka drogowego.}}{18}{figure.4.3}}
\newlabel{rys_4}{{4.3}{18}{Zdjęcie poglądowe słupka drogowego}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Modyfikatory obiekt\IeC {\'o}w}{19}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie modyfikatora Mirror.}}{19}{figure.4.4}}
\newlabel{rys_5}{{4.4}{19}{Przykładowe zastosowanie modyfikatora Mirror}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Na g\IeC {\'o}rze kwadrat bez modyfikatora. Na dole z modyfikatorem Solidify.}}{20}{figure.4.5}}
\newlabel{rys_6}{{4.5}{20}{Na górze kwadrat bez modyfikatora. Na dole z modyfikatorem Solidify}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie modyfikatora Bevel.}}{20}{figure.4.6}}
\newlabel{rys_7}{{4.6}{20}{Przykładowe zastosowanie modyfikatora Bevel}{figure.4.6}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Zrzut ekrany z list\IeC {\k a} dost\IeC {\k e}pnych modyfikator\IeC {\'o}w. Podkre\IeC {\'s}lone zosta\IeC {\l }y modyfikatory, kt\IeC {\'o}re zosta\IeC {\l }y u\IeC {\.z}yte do stworzenia modeli pojazdu i przeszk\IeC {\'o}d.}}{21}{figure.4.7}}
\newlabel{rys_8}{{4.7}{21}{Zrzut ekrany z listą dostępnych modyfikatorów. Podkreślone zostały modyfikatory, które zostały użyte do stworzenia modeli pojazdu i przeszkód}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Wireframe czyli siatka meshowa}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Siatka meshowa przeszk\IeC {\'o}d.}}{22}{figure.4.8}}
\newlabel{rys_9}{{4.8}{22}{Siatka meshowa przeszkód}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Tworzenie modelu 3D pojazdu}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Siatka modelu w widoku Wireframe pokazuj\IeC {\k a}ca u\IeC {\l }o\IeC {\.z}enie kraw\IeC {\k e}dzi pojazdu na zdj\IeC {\k e}ciu referencyjnym.}}{23}{figure.4.9}}
\newlabel{rys_10}{{4.9}{23}{Siatka modelu w widoku Wireframe pokazująca ułożenie krawędzi pojazdu na zdjęciu referencyjnym}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Ilustracja przedstawiaj\IeC {\k a}ca ko\IeC {\l }o pojazdu.}}{24}{figure.4.10}}
\newlabel{rys_11}{{4.10}{24}{Ilustracja przedstawiająca koło pojazdu}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Ilustracja przedstawiaj\IeC {\k a}ca lusterko boczne umieszczone na drzwiach pojazdu.}}{25}{figure.4.11}}
\newlabel{rys_12}{{4.11}{25}{Ilustracja przedstawiająca lusterko boczne umieszczone na drzwiach pojazdu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Okno modyfikacji materia\IeC {\l }u na\IeC {\l }o\IeC {\.z}onego na siatk\IeC {\k e} pojazdu.}}{26}{figure.4.12}}
\newlabel{rys_13}{{4.12}{26}{Okno modyfikacji materiału nałożonego na siatkę pojazdu}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Render gotowego pojazdu stworzonego na potrzeby projektu.}}{26}{figure.4.13}}
\newlabel{rys_14}{{4.13}{26}{Render gotowego pojazdu stworzonego na potrzeby projektu}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5\relax .\kern .5em }Tworzenie modelu 3D przeszk\IeC {\'o}d}{27}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces Przeszkody stworzone w Blenderze.}}{27}{figure.4.14}}
\newlabel{rys_15}{{4.14}{27}{Przeszkody stworzone w Blenderze}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }\IeC {\'S}rodowisko Unity}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Scenariusz rozgrywki}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 1.}}{29}{figure.4.15}}
\newlabel{rys_16}{{4.15}{29}{Ustawienie przeszkód na poziomie 1}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 3.}}{30}{figure.4.16}}
\newlabel{rys_17}{{4.16}{30}{Ustawienie przeszkód na poziomie 3}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 5.}}{30}{figure.4.17}}
\newlabel{rys_18}{{4.17}{30}{Ustawienie przeszkód na poziomie 5}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Materia\IeC {\l } po\IeC {\'s}lizgowy}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18.}{\ignorespaces Materia\IeC {\l } SlipperMat, kt\IeC {\'o}ry zosta\IeC {\l } dodany na powierzchni\IeC {\k e} planszy}}{31}{figure.4.18}}
\newlabel{rys_19}{{4.18}{31}{Materiał SlipperMat, który został dodany na powierzchnię planszy}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3\relax .\kern .5em }Animacje}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19.}{\ignorespaces Zrzut ekranu pokazuj\IeC {\k a}cy o\IeC {\'s} czasu oraz wynik animacji.}}{32}{figure.4.19}}
\newlabel{rys_20}{{4.19}{32}{Zrzut ekranu pokazujący oś czasu oraz wynik animacji}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Programowanie skrypt\IeC {\'o}w}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\relax .\kern .5em }Poruszanie pojazdem}{33}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20.}{\ignorespaces Skrypt PlayerMovement obs\IeC {\l }uguj\IeC {\k a}cy poruszanie si\IeC {\k e} pojazdu po poziomie.}}{33}{figure.4.20}}
\newlabel{rys_21}{{4.20}{33}{Skrypt PlayerMovement obsługujący poruszanie się pojazdu po poziomie}{figure.4.20}{}}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21.}{\ignorespaces Zdj\IeC {\k e}cie ukazuj\IeC {\k a}ce pojazd, kt\IeC {\'o}ry zboczy\IeC {\l } z trasy, efekt skryptu ruchu.}}{35}{figure.4.21}}
\newlabel{rys_22}{{4.21}{35}{Zdjęcie ukazujące pojazd, który zboczył z trasy, efekt skryptu ruchu}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22.}{\ignorespaces Skrypt FollowPlayer obs\IeC {\l }uguj\IeC {\k a}cy umieszczenie kamery za pojazdem.}}{35}{figure.4.22}}
\newlabel{rys_23}{{4.22}{35}{Skrypt FollowPlayer obsługujący umieszczenie kamery za pojazdem}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\relax .\kern .5em }Obs\IeC {\l }uga kolizji}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23.}{\ignorespaces Skrypt PlayerCollision obs\IeC {\l }uguj\IeC {\k a}cy kolizje pomi\IeC {\k e}dzy pojazdem a przeszkodami.}}{36}{figure.4.23}}
\newlabel{rys_24}{{4.23}{36}{Skrypt PlayerCollision obsługujący kolizje pomiędzy pojazdem a przeszkodami}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24.}{\ignorespaces Przyk\IeC {\l }adowa kolizja, kt\IeC {\'o}ra wyrzuci\IeC {\l }a pojazd do g\IeC {\'o}ry.}}{37}{figure.4.24}}
\newlabel{rys_25}{{4.24}{37}{Przykładowa kolizja, która wyrzuciła pojazd do góry}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25.}{\ignorespaces Skrypt GameManager zajmuj\IeC {\k a}cy si\IeC {\k e} restowaniem poziom\IeC {\'o}w.}}{38}{figure.4.25}}
\newlabel{rys_26}{{4.25}{38}{Skrypt GameManager zajmujący się restowaniem poziomów}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3\relax .\kern .5em }\IeC {\L }adowanie poziom\IeC {\'o}w}{39}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26.}{\ignorespaces Skrypt EndTrigger nawi\IeC {\k a}zuj\IeC {\k a}cy do GameManager.}}{39}{figure.4.26}}
\newlabel{rys_27}{{4.26}{39}{Skrypt EndTrigger nawiązujący do GameManager}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27.}{\ignorespaces Skrypt LevelComplete \IeC {\l }aduj\IeC {\k a}cy kolejny poziom.}}{39}{figure.4.27}}
\newlabel{rys_28}{{4.27}{39}{Skrypt LevelComplete ładujący kolejny poziom}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28.}{\ignorespaces Okno Build pozwalaj\IeC {\k a}ce okre\IeC {\'s}li\IeC {\'c} kolejno\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w.}}{40}{figure.4.28}}
\newlabel{rys_29}{{4.28}{40}{Okno Build pozwalające określić kolejność poziomów}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Przygotowanie gry do publikacji}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29.}{\ignorespaces Okno wyboru \IeC {\'s}cie\IeC {\.z}ki dost\IeC {\k e}pu do pliku exe oraz folderu z danymi gry.}}{41}{figure.4.29}}
\newlabel{rys_30}{{4.29}{41}{Okno wyboru ścieżki dostępu do pliku exe oraz folderu z danymi gry}{figure.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Podsumowanie}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{45}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{46}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }. nr 1 O\IeC {\'s}wiadczenie dotycz\IeC {\k a}ce praw autorskich i danych osobowych przechowywanych w Systemie Antyplagiatowym}{46}{section*.4}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }. nr 2 P\IeC {\l }yta CD}{46}{section*.5}}
