\babel@toc {polish}{}
\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Cel pracy, wymagania u\IeC {\.z}ytkownika, za\IeC {\l }o\IeC {\.z}enia, zakres i~tezy pracy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel pracy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wymagania u\IeC {\.z}ytkownika}{3}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Zakres}{3}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Teza pracy}{3}{section.1.5}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Badania w\IeC {\l }asne}{4}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Blender}{4}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Styl grafiki -- Low-poly}{5}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Unity}{6}{section.2.3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Metoda zrealizowania pracy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Narz\IeC {\k e}dzia badawcze}{7}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Technika tworzenia obiekt\IeC {\'o}w 3D}{7}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }\IeC {\'S}rodowisko Unity}{8}{section.3.3}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Programowanie skrypt\IeC {\'o}w}{9}{section.3.4}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Wnioski}{13}{chapter.4}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{14}{chapter*.3}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Za\IeC {\l }. nr 1 O\IeC {\'s}wiadczenie}{14}{section.4.1}
