\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przyk\IeC {\l }adowy render wyspy stworzonej w stylu low-poly}}{12}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe beczki Castrol.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe samochodu McLaren 570S.}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zdj\IeC {\k e}cie pogl\IeC {\k a}dowe s\IeC {\l }upka drogowego.}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie modyfikatora Mirror.}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Na g\IeC {\'o}rze kwadrat bez modyfikatora. Na dole z modyfikatorem Solidify.}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie modyfikatora Bevel.}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7.}{\ignorespaces Zrzut ekrany z list\IeC {\k a} dost\IeC {\k e}pnych modyfikator\IeC {\'o}w. Podkre\IeC {\'s}lone zosta\IeC {\l }y modyfikatory, kt\IeC {\'o}re zosta\IeC {\l }y u\IeC {\.z}yte do stworzenia modeli pojazdu i przeszk\IeC {\'o}d.}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8.}{\ignorespaces Siatka meshowa przeszk\IeC {\'o}d.}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9.}{\ignorespaces Siatka modelu w widoku Wireframe pokazuj\IeC {\k a}ca u\IeC {\l }o\IeC {\.z}enie kraw\IeC {\k e}dzi pojazdu na zdj\IeC {\k e}ciu referencyjnym.}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10.}{\ignorespaces Ilustracja przedstawiaj\IeC {\k a}ca ko\IeC {\l }o pojazdu.}}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11.}{\ignorespaces Ilustracja przedstawiaj\IeC {\k a}ca lusterko boczne umieszczone na drzwiach pojazdu.}}{25}{figure.4.11}
\contentsline {figure}{\numberline {4.12.}{\ignorespaces Okno modyfikacji materia\IeC {\l }u na\IeC {\l }o\IeC {\.z}onego na siatk\IeC {\k e} pojazdu.}}{26}{figure.4.12}
\contentsline {figure}{\numberline {4.13.}{\ignorespaces Render gotowego pojazdu stworzonego na potrzeby projektu.}}{26}{figure.4.13}
\contentsline {figure}{\numberline {4.14.}{\ignorespaces Przeszkody stworzone w Blenderze.}}{27}{figure.4.14}
\contentsline {figure}{\numberline {4.15.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 1.}}{29}{figure.4.15}
\contentsline {figure}{\numberline {4.16.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 3.}}{30}{figure.4.16}
\contentsline {figure}{\numberline {4.17.}{\ignorespaces Ustawienie przeszk\IeC {\'o}d na poziomie 5.}}{30}{figure.4.17}
\contentsline {figure}{\numberline {4.18.}{\ignorespaces Materia\IeC {\l } SlipperMat, kt\IeC {\'o}ry zosta\IeC {\l } dodany na powierzchni\IeC {\k e} planszy}}{31}{figure.4.18}
\contentsline {figure}{\numberline {4.19.}{\ignorespaces Zrzut ekranu pokazuj\IeC {\k a}cy o\IeC {\'s} czasu oraz wynik animacji.}}{32}{figure.4.19}
\contentsline {figure}{\numberline {4.20.}{\ignorespaces Skrypt PlayerMovement obs\IeC {\l }uguj\IeC {\k a}cy poruszanie si\IeC {\k e} pojazdu po poziomie.}}{33}{figure.4.20}
\contentsline {figure}{\numberline {4.21.}{\ignorespaces Zdj\IeC {\k e}cie ukazuj\IeC {\k a}ce pojazd, kt\IeC {\'o}ry zboczy\IeC {\l } z trasy, efekt skryptu ruchu.}}{35}{figure.4.21}
\contentsline {figure}{\numberline {4.22.}{\ignorespaces Skrypt FollowPlayer obs\IeC {\l }uguj\IeC {\k a}cy umieszczenie kamery za pojazdem.}}{35}{figure.4.22}
\contentsline {figure}{\numberline {4.23.}{\ignorespaces Skrypt PlayerCollision obs\IeC {\l }uguj\IeC {\k a}cy kolizje pomi\IeC {\k e}dzy pojazdem a przeszkodami.}}{36}{figure.4.23}
\contentsline {figure}{\numberline {4.24.}{\ignorespaces Przyk\IeC {\l }adowa kolizja, kt\IeC {\'o}ra wyrzuci\IeC {\l }a pojazd do g\IeC {\'o}ry.}}{37}{figure.4.24}
\contentsline {figure}{\numberline {4.25.}{\ignorespaces Skrypt GameManager zajmuj\IeC {\k a}cy si\IeC {\k e} restowaniem poziom\IeC {\'o}w.}}{38}{figure.4.25}
\contentsline {figure}{\numberline {4.26.}{\ignorespaces Skrypt EndTrigger nawi\IeC {\k a}zuj\IeC {\k a}cy do GameManager.}}{39}{figure.4.26}
\contentsline {figure}{\numberline {4.27.}{\ignorespaces Skrypt LevelComplete \IeC {\l }aduj\IeC {\k a}cy kolejny poziom.}}{39}{figure.4.27}
\contentsline {figure}{\numberline {4.28.}{\ignorespaces Okno Build pozwalaj\IeC {\k a}ce okre\IeC {\'s}li\IeC {\'c} kolejno\IeC {\'s}\IeC {\'c} poziom\IeC {\'o}w.}}{40}{figure.4.28}
\contentsline {figure}{\numberline {4.29.}{\ignorespaces Okno wyboru \IeC {\'s}cie\IeC {\.z}ki dost\IeC {\k e}pu do pliku exe oraz folderu z danymi gry.}}{41}{figure.4.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
