\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Cel pracy, wymagania u\IeC {\.z}ytkownika, za\IeC {\l }o\IeC {\.z}enia, zakres i~tezy pracy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel pracy}{3}{section.1.1}}
\newlabel{cel}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wymagania u\IeC {\.z}ytkownika}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Zakres}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Teza pracy}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Badania w\IeC {\l }asne}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Blender}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Styl grafiki -- Low-poly}{5}{section.2.2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Przyk\IeC {\l }adowy render wyspy stworzonej w stylu low-poly}}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_1}{{2.1}{6}{Przykładowy render wyspy stworzonej w stylu low-poly}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Unity}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Metoda zrealizowania pracy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Narz\IeC {\k e}dzia badawcze}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Technika tworzenia obiekt\IeC {\'o}w 3D}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Render samochodu stworzonego na potrzeby projektu}}{8}{figure.3.1}}
\newlabel{rys_2}{{3.1}{8}{Render samochodu stworzonego na potrzeby projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }\IeC {\'S}rodowisko Unity}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Screenshot pokazuj\IeC {\k a}cy LEVEL COMPLETE, poni\IeC {\.z}ej o\IeC {\'s} czasu z kluczowymi klatkami tworz\IeC {\k a}cymi animacj\IeC {\k e}.}}{9}{figure.3.2}}
\newlabel{rys_3}{{3.2}{9}{Screenshot pokazujący LEVEL COMPLETE, poniżej oś czasu z kluczowymi klatkami tworzącymi animację}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Programowanie skrypt\IeC {\'o}w}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Skrypt PlayerMovement obs\IeC {\l }uguj\IeC {\k a}cy poruszanie si\IeC {\k e} pojazdu po poziomie.}}{10}{figure.3.3}}
\newlabel{rys_4}{{3.3}{10}{Skrypt PlayerMovement obsługujący poruszanie się pojazdu po poziomie}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Zdj\IeC {\k e}cie ukazuj\IeC {\k a}ce pojazd, kt\IeC {\'o}ry zboczy\IeC {\l } ze \IeC {\'s}rodka trasy.}}{11}{figure.3.4}}
\newlabel{rys_5}{{3.4}{11}{Zdjęcie ukazujące pojazd, który zboczył ze środka trasy}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Skrypt FollowPlayer obs\IeC {\l }uguj\IeC {\k a}cy umieszczenie kamery za pojazdem.}}{11}{figure.3.5}}
\newlabel{rys_6}{{3.5}{11}{Skrypt FollowPlayer obsługujący umieszczenie kamery za pojazdem}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Skrypt PlayerCollision obs\IeC {\l }uguj\IeC {\k a}cy kolizje pomi\IeC {\k e}dzy pojazdem a przeszkodami.}}{12}{figure.3.6}}
\newlabel{rys_7}{{3.6}{12}{Skrypt PlayerCollision obsługujący kolizje pomiędzy pojazdem a przeszkodami}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Skrypt GameManager zajmuj\IeC {\k a}cy si\IeC {\k e} restowaniem poziom\IeC {\'o}w.}}{13}{figure.3.7}}
\newlabel{rys_8}{{3.7}{13}{Skrypt GameManager zajmujący się restowaniem poziomów}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Skrypt EndTrigger.}}{14}{figure.3.8}}
\newlabel{rys_9}{{3.8}{14}{Skrypt EndTrigger}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Skrypt LevelComplete \IeC {\l }aduj\IeC {\k a}cy kolejny poziom.}}{14}{figure.3.9}}
\newlabel{rys_10}{{3.9}{14}{Skrypt LevelComplete ładujący kolejny poziom}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Podsumowanie}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wnioski}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{16}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Za\IeC {\l }. nr 1 O\IeC {\'s}wiadczenie}{16}{section.5.1}}
